
LoadModule wsgi_module /usr/lib/apache2/mod_wsgi.so		# Ja, denne modulen ligg i ei anna mappe.
LoadModule ssl_module /usr/local/apache2/modules/mod_ssl.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so
